<!DOCTYPE html>
<html>
<head>
     <title>Leave a review</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #000000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #FFFFFF;
  padding: 20px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-decoration: none;
  position: relative;
  left: 40%;
  margin: 15px 10px 5px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
</style>
</head>
<body>
<h3>Leave a review</h3>

<div class="container">
<br><br><br><br><br><br>
  <form action="/action_page.php">
    <label for="fname">Full Name:</label>
    <input type="text" id="fname" name="firstname" placeholder="Your full name..">

    <label for="lname">Your Email:</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email..">

    <label for="country">Country:</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
    </select>

    <label for="subject">Your Message:</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>